platform :ios, '9.0'
use_frameworks!
target 'Quote' do
  pod 'SwiftyJSON', '~> 3.1.4'
  pod 'AFNetworking', '~> 3.1.0'
  pod 'FLAnimatedImage', '~> 1.0'
  pod 'Mortar', '~> 1.3'
  pod 'SDWebImage', '~> 4.0.0'
  pod 'SDWebImage/GIF'
end